{
    "name": "crepinator",
    "version": "1.0.0",
    "scripts": {
        "build": "webpack --progress",
        "build-prod": "webpack --progress --optimize-minimize --optimize-dedupe --optimize-occurence-order",
        "server": "webpack-dev-server"
    },
    "devDependencies": {
        "babel-cli": "^6.0.0",
        "babel-preset-es2015": "",
        "babel-polyfill": "",
        "babel-plugin-transform-runtime": "",
        "babel-loader": "",
        "babel-preset-react": "",
        "react": "",
        "react-dom": "",
        "jquery": "",
        "webpack": "",
        "webpack-dev-server": ""
    }
}